* {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

.main-header {
  display: flex;
  align-items: center;
  gap: 0.5%;
  height: 75px;
  background-color: rgb(99, 99, 99);
  color: white;
  padding-left: 1.5%;
}

main {
  min-height: 80vh;
}

.btns {
  height: 110px;
  padding: 0 2%;
}

.logo {
  height: 64%;
}

.main-header > h1 {
  font-size: 2.2rem;
}

.sort-btns,
.manage-btns {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.sort-btns {
  float: left;
  gap: 5%;
}

.manage-btns {
  float: right;
  gap: 11%;
}

.sort-btns > button,
.manage-btns > button {
  height: 35%;
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 10px;
}

.sort-btns > button {
  width: 150px;
  background: linear-gradient(135deg, #e0f7fa, #b3e5fc);
}

.sort-btns > button:hover {
  background: linear-gradient(135deg, #c4f5ff, #8ed1f0);
}

.manage-btns > button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4%;
}

.add-btn {
  width: 85px;
  background: linear-gradient(135deg, #d1ffc1, #afffbd);
}

.add-btn:hover {
  background: linear-gradient(135deg, #beffa8, #88e99a);
}

.delete-all-btn {
  width: 120px;
  background: linear-gradient(135deg, #ffc5c5, #ff9d9d);
}

.delete-all-btn > img {
  position: relative;
  bottom: 2px;
}

.delete-all-btn:hover {
  background: linear-gradient(135deg, #ffb5b5, #f58888);
}

.add-btn img,
.delete-all-btn img {
  height: 55%;
}

.costs-observers-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 50px;
  column-gap: 50px;
  padding: 2% 4%;
}

.costs-observer {
  width: 300px;
  height: 420px;
  padding: 0.5%;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 5px 5px 15px rgb(175, 175, 175);
  word-wrap: break-word;
}

.costs-observer-btns-panel {
  display: flex;
  justify-content: end;
  gap: 1.5%;
  margin-bottom: 5%;
  padding-right: 0.5%;
}

.costs-observer-btns-panel > button {
  height: 32px;
  width: 32px;
  padding: 0;
  background-color: white;
  border: 1px solid black;
  border-radius: 16px;
}

.edit-btn:hover {
  background-color: rgb(255, 240, 145);
}

.edit-btn > img {
  width: 95%;
  height: 95%;
}

.delete-btn:hover {
  background-color: rgb(255, 121, 121);
}

.delete-btn > img {
  width: 92%;
  height: 92%;
}

.costs-observer > h2 {
  text-align: center;
  font-size: 1.7rem;
}

.date-label {
  color: rgb(82, 82, 82);
  font-size: 0.9rem;
  position: absolute;
}

.balance-container {
  width: 175px;
  height: 175px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin-top: 5%;
  border: 8px solid rgb(72, 222, 12);
  border-radius: 100px;
  font-size: 1.6rem;
}

.balance-limit {
  margin-bottom: -55%;
}

.balance,
.limit {
  width: 5.5ch;
  font-size: 1.6rem;
  border: none;
  background: none;
}

.balance:focus {
  outline: none;
}

.limit {
  text-align: right;
  color: black;
}

.currency {
  font-size: 2.2rem;
}

.history-container {
  display: flex;
  justify-content: center;
}

.history {
  margin-top: 10%;
  width: 45%;
  height: 30px;
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
}

.history:hover {
  background-color: rgb(255, 240, 145);
}

footer {
  height: 150px;
  margin-top: 4%;
  background-color: rgb(99, 99, 99);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.quotes {
  width: 20%;
  height: 20%;
  font-size: 1.5rem;
  position: relative;
  overflow: hidden;
}

.quote {
  width: 100%;
  text-align: center;
  animation: slider;
  animation-iteration-count: infinite;
  animation-duration: 30s;
}

#first-quote,
#second-quote,
#third-quote {
  position: absolute;
}

#second-quote {
  left: 100%;
}

#third-quote {
  left: 200%;
}

.cash {
  height: 25%;
  width: 5%;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-duration: 10s;
}

dialog {
  min-height: 350px;
  width: 300px;
  position: absolute;
  top: 25%;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 15px;
  padding: 0.7%;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.35);
}

.manage-observer-dialog {
  font-size: 1.2rem;
}

.manage-header,
.history-header {
  display: flex;
  justify-content: space-between;
}

.manage-header h3,
.history-header h3 {
  font-size: 1.6rem;
}

.close-btn {
  width: 10%;
  padding: 0;
  background-color: white;
  border: 1px solid black;
  border-radius: 18px;
}

.close-btn:hover {
  background-color: rgb(255, 121, 121);
}

.close-btn > img {
  height: 75%;
  width: 75%;
}

.manage-form {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}

.manage-form > * {
  margin-top: 8px;
}

#currency {
  width: 44%;
  height: 22px;
  font-size: 0.9rem;
}

.manage-form > button {
  width: 35%;
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
  font-size: 1.1rem;
  margin: 10% auto;
}

.manage-form > button:hover {
  background-color: rgb(136, 246, 134);
}

.manage-form > input {
  font-size: 1.1rem;
  padding: 0.5% 1%;
}

.manage-form > input,
#currency {
  border: 1px solid black;
  border-radius: 5px;
}

.history-dialog {
  height: 400px;
}

.costs-history {
  list-style: none;
  padding: 0;
  margin-top: 5%;
}

.costs-history > li {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  font-size: 1rem;
}

.empty-history {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: gray;
}

@keyframes slider {
  16% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-100%);
  }
  49% {
    transform: translateX(-100%);
  }
  66% {
    transform: translateX(-200%);
  }
  83% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(25deg);
  }
  50% {
    transform: rotate(-25deg);
  }
  100% {
    transform: rotate(25deg);
  }
}

@media (max-width: 1450px) {
  .quotes {
    font-size: 1.3rem;
  }
}
@media (max-width: 1250px) {
  .quotes {
    font-size: 1.1rem;
  }
}
@media (max-width: 1075px) {
  .quotes {
    width: 25%;
  }
}
@media (max-width: 900px) {
  .quotes {
    width: 30%;
    margin: 0 2%;
  }
  .date-label {
    margin-left: 5px;
  }
}
@media (max-width: 725px) {
  .btns {
    display: grid;
    grid-template-areas:
      "manage-btns"
      "sort-btns";
    grid-template-rows: 55px 55px;
    margin-top: 10px;
  }
  .sort-btns {
    grid-area: sort-btns;
    gap: 3%;
  }
  .manage-btns {
    grid-area: manage-btns;
    gap: 3%;
  }
  .sort-btns > button,
  .manage-btns > button {
    height: 70%;
  }
  .sort-btns > button,
  .delete-all-btn {
    width: 125px;
  }
  .quotes {
    width: 35%;
  }
}
@media (max-width: 625px) {
  .quotes {
    width: 42%;
  }
}
@media (max-width: 525px) {
  .quotes {
    width: 50%;
  }
}
@media (max-width: 450px) {
  .quotes {
    width: 60%;
  }
  .sort-btns > button {
    font-size: 0.85rem;
  }
  .balance,
  .limit {
    width: 5.5ch;
    font-size: 1.4rem;
  }
  .currency {
    font-size: 2rem;
  }
  dialog {
    padding: 10px;
  }
  #currency {
    width: 50%;
  }
}
@media (max-width: 410px) {
  .sort-btns > button {
    width: 100px;
    height: 75%;
  }
  .quotes {
    width: 65%;
  }
}

@media (min-width: 1550px) {
  .main-header {
    height: 10vh;
  }
  .btns {
    height: 12vh;
  }
  .sort-btns > button {
    width: 10vw;
  }
  .add-btn {
    width: 6vw;
  }
  .delete-all-btn {
    width: 9vw;
  }
  footer {
    height: 15vh;
  }
}
@media (min-width: 1600px) {
  .main-header > h1 {
    font-size: 2.8rem;
  }
  .btns button {
    font-size: 1.1rem;
  }
}
@media (min-width: 1800px) {
  .btns button {
    font-size: 1.2rem;
  }
  .costs-observers-container {
    row-gap: 100px;
    column-gap: 100px;
  }
  .costs-observer {
    width: 400px;
    height: 550px;
    border-radius: 25px;
  }
  .costs-observer-btns-panel > button {
    height: 40px;
    width: 40px;
    border-radius: 20px;
  }
  .costs-observer > h2 {
    font-size: 1.9rem;
  }
  .date-label {
    font-size: 1.3rem;
  }
  .balance-container {
    width: 240px;
    height: 240px;
    border-radius: 130px;
    font-size: 2.2rem;
  }
  .balance,
  .limit {
    font-size: 2.2rem;
  }
  .currency {
    font-size: 2.6rem;
  }
  .history {
    width: 45%;
    height: 40px;
    font-size: 1.4rem;
  }
  dialog {
    height: 450px;
    width: 400px;
    border-radius: 25px;
  }
  .manage-observer-dialog {
    font-size: 1.6rem;
  }
  .manage-header h3,
  .history-header h3 {
    font-size: 2rem;
  }
  .close-btn {
    width: 9.5%;
  }
  .manage-form > * {
    margin-top: 10px;
  }
  #currency {
    height: 30px;
    font-size: 1.2rem;
  }
  .manage-form > button {
    height: 32px;
    border-radius: 10px;
    font-size: 1.4rem;
  }
  .manage-form > input {
    font-size: 1.4rem;
  }
  .history-dialog {
    height: 500px;
  }
  .costs-history > li {
    height: 50px;
    font-size: 1.3rem;
  }
  .empty-history {
    font-size: 2.5rem;
  }
}
